# 20CYS404-Android-Application-Development

./: README.md
team17/: README.md
team18/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
team18/app/: build.gradle.kts  proguard-rules.pro
team18/app/src/androidTest/java/com/example/localweatherstation/: ExampleInstrumentedTest.kt
team18/app/src/main/: AndroidManifest.xml
team18/app/src/main/java/com/example/localweatherstation/: MainActivity.kt  RetrofitInstance.kt  WeatherService.kt
team18/app/src/main/java/com/example/localweatherstation/models/: ForecastItem.kt  ForecastResponse.kt  Main.kt  Weather.kt  WeatherResponse.kt
team18/app/src/main/java/com/example/localweatherstation/ui/: LocalWeatherStationTheme.kt  MainScreen.kt
team18/app/src/main/java/com/example/localweatherstation/ui/components/: ForecastItemView.kt
team18/app/src/main/java/com/example/localweatherstation/ui/theme/: Color.kt  Type.kt
team18/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
team18/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
team18/app/src/test/java/com/example/localweatherstation/: ExampleUnitTest.kt
team18/gradle/: libs.versions.toml
team18/gradle/wrapper/: gradle-wrapper.properties
team19/: README.md
team3/: README.md  build_log.txt  local.properties  settings.gradle.kts
team3/app/: build.gradle.kts  google-services.json
team3/app/src/androidTest/java/com/example/share_quote_app/: ExampleInstrumentedTest.kt
team3/app/src/main/: AndroidManifest.xml
team3/app/src/main/java/com/example/share_quote_app/: MainActivity.kt  Quote.kt  QuoteManager.kt
team3/app/src/main/java/com/example/share_quote_app/data/: AuthResult.kt
team3/app/src/main/java/com/example/share_quote_app/data/repository/: AuthRepository.kt  FavoritesRepository.kt
team3/app/src/main/java/com/example/share_quote_app/ui/: FavoritesScreen.kt  GlowingBox.kt  GlowingIcon.kt  NavGraph.kt  QuoteScreen.kt
team3/app/src/main/java/com/example/share_quote_app/ui/auth/: AuthScreenContent.kt  LoginScreen.kt  RegistrationScreen.kt
team3/app/src/main/java/com/example/share_quote_app/ui/theme/: Color.kt  Theme.kt  Type.kt
team3/app/src/main/java/com/example/share_quote_app/utils/: ComposeBitmapUtils.kt
team3/app/src/main/java/com/example/share_quote_app/viewModel/: AuthViewModel.kt  FavoritesViewModel.kt  QuoteViewModel.kt
team3/app/src/main/res/font/: stylish_font.xml
team3/app/src/main/res/values/: strings.xml  themes.xml
team3/app/src/test/java/com/example/share_quote_app/: ExampleUnitTest.kt
team3/gradle/wrapper/: gradle-wrapper.properties
team8/: README.md
